; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny85x]
platform = atmelavr
board = attiny85x
framework = arduino
board_f_cpu = 8000000L
; upload_protocol = usbasp
; upload_flags = -Pusb

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = COM24
upload_speed = 19200

lib_ldf_mode = deep
